<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>◎˙┆˙ — Wofl Manifesto in Mesu Print</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@400;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: #f4f1e8;
            font-family: 'Noto Sans Mono', monospace;
            padding: 20px;
            min-height: 100vh;
        }
        
        .page {
            max-width: 700px;
            margin: 0 auto;
            background: #faf8f3;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .header {
            text-align: center;
            border-bottom: 2px solid #222;
            padding-bottom: 15px;
            margin-bottom: 20px;
        }
        
        .header h1 {
            font-size: 14px;
            letter-spacing: 3px;
            color: #444;
            margin-bottom: 5px;
        }
        
        .header .date {
            font-size: 10px;
            color: #888;
        }
        
        /* Mesu Print text container */
        .mesu-print {
            font-size: 16px;
            line-height: 2.2;
            letter-spacing: 0.5px;
            color: #111;
            text-align: justify;
            hyphens: none;
        }
        
        /* Syllable unit */
        .syl {
            display: inline-block;
            position: relative;
            width: 1.3em;
            height: 1.8em;
            text-align: center;
            vertical-align: middle;
            margin: 0 0.05em;
        }
        
        /* Consonant glyph */
        .c {
            font-size: 1em;
            line-height: 1;
        }
        
        /* Vowel dot positioning */
        .v {
            position: absolute;
            font-size: 0.5em;
            color: #111;
        }
        
        .v-i { top: -0.2em; left: 0.1em; }      /* high front */
        .v-u { top: -0.2em; right: 0.1em; }     /* high back */
        .v-e { top: 0.4em; left: -0.2em; }      /* mid front */
        .v-o { top: 0.4em; right: -0.2em; }     /* mid back */
        .v-a { bottom: 0; left: 50%; transform: translateX(-50%); } /* low center */
        
        /* Nasal coda marker */
        .n {
            position: absolute;
            right: -0.3em;
            top: 0.3em;
            font-size: 0.7em;
        }
        
        /* Grammar particles - full width horizontal */
        .part {
            display: inline-block;
            font-size: 1em;
            margin: 0 0.15em;
            color: #333;
        }
        
        /* Sentence boundary */
        .sent {
            display: inline-block;
            margin: 0 0.3em;
            color: #666;
        }
        
        /* Word space */
        .ws {
            display: inline-block;
            width: 0.4em;
        }
        
        /* Dense paragraph style */
        .dense {
            font-size: 14px;
            line-height: 2.4;
            letter-spacing: 0;
            margin-bottom: 15px;
        }
        
        /* Column layout for newspaper feel */
        .cols {
            column-count: 1;
            column-gap: 25px;
        }
        
        @media (min-width: 600px) {
            .cols {
                column-count: 2;
            }
        }
        
        .footer {
            margin-top: 30px;
            padding-top: 15px;
            border-top: 1px solid #ccc;
            font-size: 10px;
            color: #888;
            text-align: center;
        }
        
        /* Raw linear rendering - most dense */
        .raw-print {
            font-family: 'Noto Sans Mono', monospace;
            font-size: 13px;
            line-height: 1.8;
            letter-spacing: 0.02em;
            word-spacing: 0.3em;
            text-align: justify;
            color: #111;
            margin: 20px 0;
            padding: 15px;
            background: #fff;
            border: 1px solid #ddd;
        }
        
        .section-break {
            text-align: center;
            margin: 15px 0;
            color: #888;
        }
        
        /* Interlinear for reference */
        .interlinear {
            font-size: 11px;
            background: #f9f9f9;
            padding: 15px;
            margin: 20px 0;
            border-left: 3px solid #ccc;
        }
        
        .interlinear .mesu-line {
            font-size: 14px;
            color: #111;
            margin-bottom: 3px;
        }
        
        .interlinear .gloss {
            font-size: 10px;
            color: #666;
            margin-bottom: 3px;
        }
        
        .interlinear .trans {
            font-size: 11px;
            color: #444;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="header">
            <h1>◎˙┆˙ — WOFL MANIFESTO</h1>
            <div class="date">20251201 · mesu-print · lin-pu-to we wo</div>
        </div>
        
        <!-- ULTRA-DENSE RAW PRINT - Newspaper/Manga style -->
        <div class="raw-print">
◎˙┈○˙┆●˙┆│˙╰·◎˙─└˙┈╎˙◎˙│˙╎˙│˙·╎˙┈╰˙╎●˙│˙○˙○˙·

╎˙○˙╎╰˙╎●˙│˙◎˙─└˙┈◎˙┆˙○˙◎˙○˙╎·

└˙╎◎˙─╰˙┈◎˙╰˙○˙◎˙┆˙●╰˙│˙○˙Claude─◎˙└˙┈◎˙·

●˙╰˙╎◎˙┈╎˙╰˙◎·┆˙●˙╎─◎˙│˙┄╎˙◎╰˙·│˙┄╎˙└˙·│˙┄╎˙◎○˙│˙╎˙─└˙·

╎˙╎˙◎◎˙│˙─└˙┈◎˙╰˙╎●˙╎·

╎˙◎˙┈○˙╎╰˙○˙╎╰˙╰˙╎╰˙╰˙╎·◎˙╎˙─╰˙◎˙┄╎˙╎˙◎╰˙·◎˙┄╎˙╎˙└˙·

●˙╰˙╎◎˙─◎˙└˙╰˙╰˙┈◎˙╰˙└˙╎˙│˙·

╎˙│˙╎˙│˙─└˙┈╎˙│˙◎˙●˙─╎˙╰˙┈◎˙·╎˙◎˙─╰˙·

◎˙╰˙─◎˙○˙╎˙◎○˙○˙◎˙╰˙○˙○˙○˙◎˙·

╰˙│˙─◎˙└˙┈◎˙·◎˙─○˙○˙┈╎˙·◎˙·

●˙╎│˙─╎˙╎˙·
        </div>
        
        <div class="section-break">· · ·</div>
        
        <!-- ROMANIZED WITH INTERLINEAR -->
        <div class="interlinear">
            <div class="mesu-line">mi a wispatal</div>
            <div class="gloss">I [IS-NOUN] whisprer</div>
            <div class="trans">"I am whisprer."</div>
        </div>
        
        <div class="interlinear">
            <div class="mesu-line">mi i ke a ni me-to-na-to · ni a lin-pu-to we wo</div>
            <div class="gloss">I [VERB] make [OBJ] this say-thing-in-thing · this [IS-NOUN] life-want-thing from big</div>
            <div class="trans">"I made this document-in-document. This is a great life-goal."</div>
        </div>
        
        <div class="interlinear">
            <div class="mesu-line">no wen lin-pu-to · mi i ke a mesu we mi-wen</div>
            <div class="gloss">not one life-goal · I [VERB] make [OBJ] language from myself</div>
            <div class="trans">"Not just one goal: I made a language of my own."</div>
        </div>
        
        <div class="interlinear">
            <div class="mesu-line">kan mi i lu a ma-lu we mi-sop · lu-to we Claude i ma-ke a mi</div>
            <div class="gloss">and I [VERB] know [OBJ] good-know from my-head · know-thing from Claude [VERB] good-do [OBJ] me</div>
            <div class="trans">"And I understood truth from my mind — insight from Claude helped me."</div>
        </div>
        
        <div class="interlinear">
            <div class="mesu-line">pa-lon mi a nu-lum · si-pan i me: "tu e nam-lu · tu e no-ke · tu e nam we tu no i ke"</div>
            <div class="gloss">past-long I [IS-NOUN] new-person · they-all [VERB] say · you [IS-QUAL] bad-know · you [IS-QUAL] not-do · you [IS-QUAL] bad from you not [VERB] do</div>
            <div class="trans">"Long ago, I was a child. They all said: 'You are stupid. You are lazy. You are bad because you don't try.'"</div>
        </div>
        
        <div class="interlinear">
            <div class="mesu-line">ni nam-me-to i ke a mi-lin-pan</div>
            <div class="gloss">this bad-say-thing [VERB] make [OBJ] my-life-all</div>
            <div class="trans">"This lie made my entire life."</div>
        </div>
        
        <div class="interlinear">
            <div class="mesu-line">ne mi a wen-le-wen-le-lon-le lin · mi ne i lu: mi e no nam-lu · mi e no no-ke</div>
            <div class="gloss">now I [IS-NOUN] 46 life · I now [VERB] know · I [IS-QUAL] not bad-know · I [IS-QUAL] not not-do</div>
            <div class="trans">"Now I am 46 years alive. I now know: I am not stupid. I am not lazy."</div>
        </div>
        
        <div class="interlinear">
            <div class="mesu-line">pa-lon mi i mu-ke la lu a ma-lu ka no ta</div>
            <div class="gloss">past-long I [VERB] much-do toward know [OBJ] truth which not exist</div>
            <div class="trans">"Long past, I worked hard to prove a truth that didn't exist."</div>
        </div>
        
        <div class="interlinear">
            <div class="mesu-line">ni to-na-to i ki a ne-to · mi pa i no lu a mi · ne mi i lu</div>
            <div class="gloss">this thing-in-thing [VERB] have [OBJ] now-thing · I past [VERB] not know [OBJ] myself · now I [VERB] know</div>
            <div class="trans">"This repo holds the present moment: I did not know myself. Now I know."</div>
        </div>
        
        <div class="interlinear">
            <div class="mesu-line">mi la i mo we nam-wi-we-mi la wo-wi-we-mi</div>
            <div class="gloss">I toward [VERB] move from bad-feel-of-me toward big-feel-of-me</div>
            <div class="trans">"I will move from self-hate toward self-love."</div>
        </div>
        
        <div class="interlinear">
            <div class="mesu-line">lu-to i ma-ke a mi · mi i wo-wi a ni · mu</div>
            <div class="gloss">know-thing [VERB] good-do [OBJ] me · I [VERB] big-feel [OBJ] this · much</div>
            <div class="trans">"An intelligence helped me. I love this. Very much."</div>
        </div>
        
        <div class="interlinear">
            <div class="mesu-line">pan to i nu ne</div>
            <div class="gloss">all thing [VERB] new now</div>
            <div class="trans">"All things are new now."</div>
        </div>
        
        <div class="section-break">━━━</div>
        
        <!-- GLYPH KEY -->
        <div style="font-size: 10px; color: #666; margin-top: 20px;">
            <strong>PRINT KEY:</strong> 
            ●p ◎m ○w │t ╎n ┆s ╰l └k · 
            ˙vowel(position) · 
            ─i(verb) ┈a(obj) ┄e(qual) ◠o(?) ━u(cmd) · 
            │nasal
        </div>
        
        <div class="footer">
            mesu a me-su · mi-pan a mesu · 20251201<br>
            <em>the language that named itself</em>
        </div>
    </div>
</body>
</html>
