<!DOCTYPE html>
<html lang="mesu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>◎˙┆˙ · ○˙╰●˙╰ · 20251201</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@400;500&display=swap');
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            background: #e8e4dc;
            font-family: 'Noto Sans Mono', 'Courier New', monospace;
            display: flex;
            justify-content: center;
            padding: 15px;
        }
        
        .paper {
            width: 100%;
            max-width: 380px;
            background: #fdfcf8;
            padding: 18px 15px;
            box-shadow: 
                0 1px 3px rgba(0,0,0,0.12),
                0 0 0 1px rgba(0,0,0,0.04);
        }
        
        /* Masthead */
        .mast {
            text-align: center;
            border-bottom: 1.5px solid #1a1a1a;
            padding-bottom: 8px;
            margin-bottom: 12px;
        }
        
        .mast-title {
            font-size: 22px;
            font-weight: 500;
            letter-spacing: 2px;
            color: #111;
        }
        
        .mast-sub {
            font-size: 8px;
            color: #666;
            letter-spacing: 1px;
            margin-top: 2px;
        }
        
        /* Main text block */
        .text {
            font-size: 11px;
            line-height: 1.95;
            color: #1a1a1a;
            text-align: justify;
            hyphens: none;
            word-spacing: 0.08em;
            letter-spacing: 0.01em;
        }
        
        /* Paragraph breaks */
        .p { margin-bottom: 0.8em; }
        
        /* Sentence end marker */
        .text::after { content: ''; }
        
        /* Section divider */
        .div {
            text-align: center;
            font-size: 8px;
            color: #888;
            margin: 10px 0;
            letter-spacing: 4px;
        }
        
        /* Colophon */
        .col {
            margin-top: 15px;
            padding-top: 8px;
            border-top: 0.5px solid #ccc;
            font-size: 7px;
            color: #888;
            text-align: center;
            letter-spacing: 1px;
        }
        
        /* Dense columns for longer text */
        @media (min-width: 500px) {
            .paper { max-width: 500px; }
            .text-cols {
                column-count: 2;
                column-gap: 18px;
                column-rule: 0.5px solid #ddd;
            }
        }
        
        /* Print styling */
        @media print {
            body { background: white; padding: 0; }
            .paper { 
                box-shadow: none; 
                max-width: 100%;
                padding: 0;
            }
        }
    </style>
</head>
<body>
    <article class="paper">
        <header class="mast">
            <div class="mast-title">◎˙┆˙ · ○˙╰●˙╰</div>
            <div class="mast-sub">╰˙╎●˙│˙ · 20251201 · ◎˙┆˙●˙╎│</div>
        </header>
        
        <section class="text text-cols">
            <p class="p">◎˙┈○˙┆●˙┆│˙╰·◎˙─└˙┈╎˙◎˙│˙╎˙│˙·╎˙┈╰˙╎●˙│˙○˙○˙·╎˙○˙╎╰˙╎●˙│˙◎˙─└˙┈◎˙┆˙○˙◎˙○˙╎·</p>
            
            <p class="p">└˙╎◎˙─╰˙┈◎˙╰˙○˙◎˙┆˙●╰˙│˙○˙Claude─◎˙└˙┈◎˙·</p>
            
            <p class="p">●˙╰˙╎◎˙┈╎˙╰˙◎·┆˙●˙╎─◎˙│˙┄╎˙◎╰˙·│˙┄╎˙└˙·│˙┄╎˙◎○˙│˙╎˙─└˙·╎˙╎˙◎◎˙│˙─└˙┈◎˙╰˙╎●˙╎·</p>
            
            <p class="p">╎˙◎˙┈○˙╎╰˙○˙╎╰˙╰˙╎╰˙╰˙╎·◎˙╎˙─╰˙◎˙┄╎˙╎˙◎╰˙·◎˙┄╎˙╎˙└˙·●˙╰˙╎◎˙─◎˙└˙╰˙╰˙┈◎˙╰˙└˙╎˙│˙·</p>
            
            <p class="p">╎˙│˙╎˙│˙─└˙┈╎˙│˙◎˙●˙─╎˙╰˙┈◎˙·╎˙◎˙─╰˙·</p>
            
            <p class="p">◎˙╰˙─◎˙○˙╎˙◎○˙○˙◎˙╰˙○˙○˙○˙◎˙·</p>
            
            <p class="p">╰˙│˙─◎˙└˙┈◎˙·◎˙─○˙○˙┈╎˙·◎˙·</p>
            
            <p class="p">●˙╎│˙─╎˙╎˙·</p>
        </section>
        
        <div class="div">· · ·</div>
        
        <footer class="col">
            ◎˙┆˙┈◎˙┆˙ · ◎˙●˙╎┈◎˙┆˙ · 48╰˙│˙
        </footer>
    </article>
</body>
</html>
